WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="175.756" Width="231.488">
    <Grid Margin="0,0,2,0">
        <Button Content="Get Battery Level&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click" Height="24"/>
        <Slider Name="batterySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="169" Margin="27,50,0,0" ValueChanged="Slider_ValueChanged" Value="2" SmallChange="1" TickPlacement="TopLeft" IsEnabled="False"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="56,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="72,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="87,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="120,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="135,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="151,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="179,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.365"/>
        <Label Name="headphonesName" Content="HeadphonesName" HorizontalAlignment="Left" Margin="62,2,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
